/*

style.css
- style.css, as is typical, helps style some elements of the HTML code for aesthetic improvement.

Team shelter_db (Heather Craddock, Nina Hamidli, Veena Thamilselvan)
For: HopHacks, Johns Hopkins University, Baltimore MD, 14-16 September 2018

*/

body {
	font-family: Arial;
	font-size: 15px;
	line-height: 1.5;
	padding: 0;
	margin: 0;
	background-color: #E6E3DE
}

header {
	padding-top: 30px;
	min-height: 100px;
	background: #333131;
	background-color: #333131: 
	color: #FFFFFF;
}

header a {
    color: #FFFFFF;
    text-transform: uppercase;
    font-size: 18px;
    display: inline;
    position: relative;
} 

header li {
    float: right;
    display: inline;
    padding: 0 20px 0 20px;
}

header nav {
    float: right;
    margin-top: 10px;
}

.container {
	width: 80%;
	margin: auto;
	/*overflow: hidden;*/
}

footer {
	position: relative;
	width: 100%;
	text-align: center;
	padding: 0px;
}


.input-group {
	margin: 10px 0px 10px 0px;
}

.input-group label {
	display: block;
	text-align: left;
	margin: 3px;
}

.input-group input {
	height: 30px;
	color: #000000;
	width: 93%;
	padding: 5px 10px;
	font-size: 16px;
	border-radius: 5px;
	border: 1px solid grey;
}


.btn {
  padding: 10px;
  font-size: 15px;
  color: white;
  background: #000000;
  border: none;
  border-radius: 5px;
}
.error {
	color: #FF0000;
}

form, .content {
  width: 30%;
  margin: 20px auto;
  padding: 20px;
  padding-top: 20px;
  border: 1px solid #000000;
  background: #FFFFFF;
  border-radius: 10px 10px 10px 10px;
  color: #000000;

ul#services li{
    list-style: none;
    padding: 20px;
    border: #cccccc solid 1px;
    margin-bottom: 5px;
    background: #e6e6e6;
}

@media(max-width: 850px) {
    header #heading, 
    header nav, 
    header nav li, 
}

    header {
        padding-bottom: 20px;
    }

    header nav ul {
        margin-top: 25px;
    }
